server.port=3333
spring.application.name=ZuulServer

zuul.routes.order.path=/plans/**
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=OrderMS

zuul.routes.product.path=/plans/**
zuul.routes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMS

zuul.routes.user.path=/user/cart
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=User_MS
