server.port=3333
spring.application.name=ZuulServer

zuul.routes.order.path=/order/view
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=OrderMS

zuul.routes.product.path=/product//wishlist/**
zuul.routes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMS

zuul.routes.product2.path=/buyer/wishlist/**
zuul.routes.product2.strip-prefix=false
zuul.routes.product2.service-id=ProductMS

zuul.routes.user.path=/user/cart
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=User_MS
