spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/NehaPrasad0512/OrderManagementSystem.git
spring.cloud.config.server.git.username=NehaPrasad0512
spring.cloud.config.server.git.password=Neha1229@
