spring.application.name=User_MS
server.port=8200

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/UserdB
#spring.datasource.username=root
#spring.datasource.password=@1441Time
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

