spring.application.name=User_MS
server.port=8200

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/UserdB
#spring.datasource.username=root
#spring.datasource.password=Time@1441
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

WISHLIST.NO_SUCH_PRODUCT=No such product exists in wishlist
WISHLIST.DATA_PLACED=Successfully added product from wishlist to cart
BUYER_REGISTERED=Registered as a buyer successfully
SELLER_REGISTERED= Registered as a seller successfully
BUYER_SUCCESS_LOGIN=Buyer successfully logged in
SELLER_SUCCESS_LOGIN=Seller successfully logged in
LOGIN_UNSUCCESSFUL=login unsuccessful
LOGIN_UNSUCCESSFULL=login unsuccessful